NEXT_PUBLIC_SUPABASE_URL=https://aqkuyzbznkybvluvvjzr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxa3V5emJ6bmt5YnZsdXZ2anpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MDg2NDEsImV4cCI6MjA2NDM4NDY0MX0.b-wENQ1HK3TMXF3lvde92ZPWNZBh3v-_gUUDZaQHxcQ
