SUPABASE_URL=https://aqkuyzbznkybvluvvjzr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxa3V5emJ6bmt5YnZsdXZ2anpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODgwODY0MSwiZXhwIjoyMDY0Mzg0NjQxfQ.m0sEUzqIXGZUWdh-mWp4e9dB3lvOFGKGqulFW66hfpQ
